<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>实用驱动下载</title>
    <link rel="stylesheet" href="css/download.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
    <body>
        <div class="index">
            <a href="index.html">返回首页</a>
        </div>
        <div class="头部">
            <img src="images/网站图标.jpg">
        </div>
        <div class="main">
            <h2>驱动下载</h2>
            <div class="驱动">
                <dl class="左">
                    <dt>AMD驱动：</dt>
                    <dd><a href="https://www.amd.com/zh-cn/support/download/drivers.html">- 驱动下载-></a></dd>
                    <dt>Intel驱动：</dt>
                    <dd><a href="https://www.intel.cn/content/www/cn/zh/download-center/home.html">- 驱动下载-></a></dd>
                    <dt>华硕驱动：</dt>
                    <dd><a href="https://www.asus.com.cn/support/download-center/">- 驱动下载-></a></dd>
                    <dt>微星驱动：</dt>
                    <dd><a href="https://www.msi.cn/support/download">- 驱动下载-></a></dd>
                    <dt>技嘉驱动：</dt>
                    <dd><a href="https://www.gigabyte.cn/Support/Consumer/Download">- 驱动下载-></a></dd>
                    <dt>七彩虹驱动：</dt>
                    <dd><a href="https://www.colorful.cn/home/download">- 驱动下载-></a></dd>
                    <dt>影驰驱动：</dt>
                    <dd><a href="https://www.szgalaxy.com/service/driversystem">- 驱动下载-></a></dd>
                    <dt>铭瑄驱动：</dt>
                    <dd><a href="https://www.maxsun.com.cn/down/">- 驱动下载-></a></dd>
                    <dt>华擎驱动：</dt>
                    <dd><a href="https://asrockchina.com.cn/support/index.cn.asp">- 驱动下载-></a></dd>
                </dl>
                <dl class="右">
                    <dt>Realtek声卡驱动：</dt>
                    <dd><a href="https://www.realtek.com/Download/Index">- 驱动下载-></a></dd>
                    <dt>索泰驱动：</dt>
                    <dd><a href="https://www.zotac.com/cn/support">- 驱动下载-></a></dd>
                    <dt>映众驱动：</dt>
                    <dd><a href="https://www.inno3d.cc/gpu_driver">- 驱动下载-></a></dd>
                    <dt>耕升驱动：</dt>
                    <dd><a href="https://www.szgainward.cn/service/driversystem">- 驱动下载-></a></dd>
                    <dt>盈通驱动：</dt>
                    <dd><a href="http://yeston.net/download">- 驱动下载-></a></dd>
                    <dt>蓝宝石驱动：</dt>
                    <dd><a href="https://www.sapphiretech.com/zh-cn/drivers-download">- 驱动下载-></a></dd>
                    <dt>撼讯驱动：</dt>
                    <dd><a href="https://www.powercolor.com/cn/download.htm">- 驱动下载-></a></dd>
                    <dt>讯景驱动：</dt>
                    <dd><a href="http://www.xfx.com.cn/support/drivers-tools/">- 驱动下载-></a></dd>
                </dl>
            </div>
        </div>
    </body>
</html>